{
  "expo": {
    "name": "LeExpert",
    "slug": "LeExpert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./screens/assets/icon.png",
    "splash": {
      "image": "./screens/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leexpert.LeExpert"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./screens/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.leexpert.LeExpert",
      
    },
    "web": {
      "favicon": "./screens/assets/favicon.png"
    },
    "description": ""
  }
  
}
